.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 64px 0;
  background: #000;
}
.inner {
  max-width: 1200px;
}
.title {
  text-transform: uppercase;
  color: #fff;
  width: 100%;
  text-align: center;
  margin-bottom: 32px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;

  .type {
    width: calc(100% / 3);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    & + .type {
      margin-left: 12px;
    }
    &:hover {
      .category-btn {
        background-color: rgb(237 235 237);
      }
      img {
        transition: filter 0.3s;
        filter: contrast(60%);
      }
    }

    .category-btn {
      position: absolute;
      min-width: 30px;
      min-height: 50px;
      background-color: rgba($color: #f4f2f4, $alpha: 0.6);
      border-radius: 4px;
      transition: 0.3s;
      z-index: 1;

      .name {
        line-height: 50px;
        padding: 0 12px;
        text-transform: uppercase;
        font-weight: 700;
      }
    }
    img {
      width: 100%;
      height: 70vh;
      object-fit: cover;
    }
  }
}
